{
  "name": "design",
  "description": "Design + site delivery — visual design, in-product UX writing, marketing copy, and discoverability across search, AI search, and directories.",
  "version": "0.1.0",
  "author": {
    "name": "Youhao Wei"
  }
}
