{
  "name": "marketing",
  "description": "Growth and content roles for marketing strategy, copywriting, SEO, conversion optimization, paid acquisition, and analytics.",
  "version": "0.1.0",
  "author": {
    "name": "Youhao Wei"
  }
}
